{
  "name": "server",
  "version": "1.0.0",
  "description": "TjkNoter backend",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app.js",
    "prod-local": "cross-env NODE_ENV=production node app.js",
    "debug": "cross-env NODE_ENV=development node --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpine": "0.2.1",
    "axios": "0.25.0",
    "body-parser": "1.19.2",
    "cheerio": "1.0.0-rc.10",
    "cookie-session": "2.0.0",
    "cors": "2.8.5",
    "dotenv": "14.3.2",
    "express": "4.17.3",
    "mysql": "2.18.1",
    "passport": "0.5.2",
    "passport-local": "1.0.0",
    "xlsx": "0.17.5"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/simenro/tjknoter-pem.git"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "nodemon": "2.0.15"
  }
}
